@mixin centerThings {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.loaderholder{
    @include centerThings();
    flex-direction: row;
}

.container{
    @include centerThings();
    overflow-x: hidden;
}

.contentHolder{
    width: 100%;
    padding: 0% 15%;
    background-color: #f9ffff;
}


.imageHolder{
    width: 90%;
    height: 40vh;
    margin: 0 auto;
    background-position: center ;
    background-size: cover ;
    background-repeat: no-repeat ;
    border-radius: 10px;

    div{  
        height: 100%;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.43);
        color: white;

        @include centerThings();

        h1{
            background: #00000082;
            padding: 5px 45px;
            border-radius: 10px;

            span{
                color: orange;
            }
        }

        p{
            font-size: 25px;
            background: #ffffffb2;
            padding: 5px 50px;
            margin-top: 10px;
            border-radius: 10px;
            color: darkgreen;
            font-weight: bold;
        }
    }
}

.country{
    font-size: 4.5rem;
    font-weight: bold;
    color: cadetblue;
    font-family: 'Eczar', serif;
    text-transform: capitalize;
    margin-top: 25px;
    // font-family: 'Poppins', sans-serif;
}

.city{
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    color: chocolate;
    text-transform: capitalize;
    margin-bottom: 20px;
}



.cityDetailsHolder{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(5, 1fr); 
    gap: 25px;    
    margin-top: 25px;

    .livingCostHolder{
        grid-area: 1 / 1 / 6 / 3;
    }
    
    .coronaHolder{  
        grid-area: 1 / 3 / 3 / 5;
    }
    
    .internetHolder{
        grid-area: 3 / 3 / 6 / 4;     
    }
    
    .currencyHolder{
        grid-area: 3 / 4 / 6 / 5;
    }
}

.visaDetailsHolder{
    margin: 40px 0;
    width: 100%;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);

    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;

    div{
        flex-grow: 1;
    }

}

@media only screen and (max-device-width: 1500px) {
    .contentHolder{ padding: 0% 6% }
}

@media only screen and (max-device-width: 480px) {
    .contentHolder{ padding: 0 }

    .cityDetailsHolder{
        gap: 10px;
        .livingCostHolder{
            grid-area:  1 / 1 / 3 / 5;
        }
        
        .coronaHolder{  
            grid-area:  3 / 1 / 4 / 5;
        }
        
        .internetHolder{
            grid-area:  4 / 1 / 5 / 5;     
        }
        
        .currencyHolder{
            grid-area:  5 / 1 / 6 / 5;
        }
    }

    .country{
        font-size: 3.5rem;
    }

    .imageHolder{
        width: 100%;

        div{
            h1{
                font-size: 23px;
            }
            p{
                font-size: 23px;
            }
        }
    }
}




